{
  "name": "com.unityai.mcp",
  "version": "1.0.1",
  "displayName": "Unity MCP Server",
  "description": "Model Context Protocol server for Unity Editor - exposes project context to AI coding agents",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/coolmew/Unity-MCP#readme",
  "changelogUrl": "https://github.com/coolmew/Unity-MCP/CHANGELOG.md",
  "licensesUrl": "https://github.com/coolmew/Unity-MCP/LICENSE.md",
  "keywords": [
    "mcp",
    "ai",
    "editor",
    "tools",
    "context",
    "claude",
    "copilot",
    "cursor"
  ],
  "author": {
    "name": "coolmew",
    "email": "gofuckyourself@valve.com",
    "url": "https://github.com/coolmew"
  },
  "samples": []
}
